
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178235432
appid = 2016100200646293


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCktLsx6c06vM5s1ZdK9ljWk6voPUDIGV+VSyEkJA00FlVgNxfzQyTRRJ4wPNccnvJFrhOhsQX3lduGpp1ngj6h68+QXZUFfxpcVEZPrLbAfsw3HzcqZ5JZ5ZL0u4I4ynajeSJgSJ+SYCTXpLgspV9jKZZ9TtAwydPb3C307YzfhbcZ5ON7wsnBnYH3uo2u5hc0GFVR+Rg8rt0aNRmNJ2FTVd8YpiJT4+gvN/5NxIpH12KX1d+wRwkE6GmkryWvv+63HbugQDjl8ClBYZtj+YdJqk8pKTJBLOCIoQl4iJSLly9w0MKb2ny5KBObzwxWoRUZ0F8XB+e7JH6ny/qIA57PAgMBAAECggEAKGwClRlgOM4liyhQXSFgZCkRw4lk4Lb5clZh59DBPMtOYLKkuhr8ai+A8y27TVbk9pzmTIR5hm3M1psFfmXEoVCSPEf7TsIG4in8p4knwM5dqBmNHGcWz+E707xBFVb7DtunyCGKqA3YfOP8H1jmtBt8x3wUNCUUTZ0X2kiCjkiIqPe/VnWnGaLYyI1waZKvAeO2v6Zu9AAedZ81DNn0CDvxT48fGsLVdJ/xj5c7fk4RlofMbKZrWpgY07Hgjpkp6usp3CUBz4noLFW37hQhalBRXMr9sDjxYVfAFthGfOicPIQptEAZEWGbL1SbYXw3tx9YOZ7KposOGJt1Ad2ioQKBgQDxuYmAGLYLwF2U996UL01H0QRCFUczhiAtrDe3P1JQDnbQX/D9ffx/i95345szwVqSUzTqnQfVgcG+1cxY+Y/xiUgyWhawYe4sIs3ewpN4gkkoC+fa4sxTpjRzIAew9SuQrfwUvm419aBa37tq+ptWfKAtM/S9AtBJwKNbni7QBQKBgQCubs147znbPSDRgWI69mlesIQuLYYMyKc4mgUb0zpYeefBT9fc7U1VjAaY8ucj4vgSeI7UR7nSR1BgpA87/elP0N1rG4YzEUlc1klOrtTH0PcnitGBNachUQ6oUmLA/4wB/391g6AknYr1pdxTRZ5VERMsdcbDfyFDjSybItVvwwKBgQCpziJvX+ySeMHEohMzmb76EjShj30DDteP/gjtq4fRQTfpzVvnVxeHKeRP6A3g35UWcWkc3s7gB1TpEBuK7VVW4Y9b/7kskr7TNmfUcm9SGoP1o9duBiBvKrRxozCD+NZvvij1EYkuUqwg6kYoMn/o04dZ+cOU+2MCTFb1RzuvWQKBgQCedTulI7TsS/CXQbEJnTWFdlbtWB+RV2pJSelgKJe1LjDxdGXFZbE+CHEp2mdNO29d4DTn9KyCsJP85qyMNBIRlsy98wgLNiXt9yArITlct6D+Q+YkOag05Nyq3gSmDL+URRT1nPgKqy9EDkNDRlgaMOO5HNjOWZvPMN0XpSI9XwKBgFrmLNrNhko3dt150lyKvFrIczGSFt7hwvva1sNrfGMG4A9rQq2YMNy1gNjuPCciDVPVnn0d8B59GHkKRKQKnt7vuSZK5WCUB3iGoUUvDcEhKnYs2el0w2Z/9uPfb1mPPipwbR5JQsmEM5j/BJRxIDDlOQ1s2uDfpA46TPuaGrpC
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApLS7MenNOrzObNWXSvZY1pOr6D1AyBlflUshJCQNNBZVYDcX80Mk0USeMDzXHJ7yRa4TobEF95XbhqadZ4I+oevPkF2VBX8aXFRGT6y2wH7MNx83KmeSWeWS9LuCOMp2o3kiYEifkmAk16S4LKVfYymWfU7QMMnT29wt9O2M34W3GeTje8LJwZ2B97qNruYXNBhVUfkYPK7dGjUZjSdhU1XfGKYiU+PoLzf+TcSKR9dil9XfsEcJBOhppK8lr7/utx27oEA45fApQWGbY/mHSapPKSkyQSzgiKEJeIiUi5cvcNDCm9p8uSgTm88MVqEVGdBfFwfnuyR+p8v6iAOezwIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsvZWV4XM/E1vhGVSYNtUB8w6Un4FKuH+G69ayA1Ba/6KnTAoRL/szRtuukcwX2BaKregVFnP7UMnn5abppS83lfujgzE4JimplZw741QcsMl8Tgt/j+hO3dyFAOKidWRf7zjtJLm1rSKD1Oz7WHb1bBqvORzyxN3sSySnY8+JbkM0Ow1jlWD3wI8aMs+/O38zGgU6fv/aUZH5X8y+AzpF/TVntVshcjCAb9Kiy7cY+2F91fki/Mi43Lao/hJK5r3hXkY+wxge/M4nccHB76GlOlpfBYvZgmJIIjscdqkcLB54EHFFUGE0fOOcRa7d469vzUhde472cInWPNlUBEI1wIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2


# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

